API_KEY=<firebase api key>
AUTH_DOMAIN=<auth domain>
DATABASE_URL=<firebase db url>
PROJECT_ID=<project id>
STORAGE_BUCKET=<storage bucket>

SERVICE_ACCOUNT='{
  "type": <google account type>,
  "project_id": <project id>,
  "private_key_id": <private key id>,
  "private_key": <private key>
  "client_email": <client email>,
  "client_id": <client id>,
  "auth_uri": <auth uri>,
  "token_uri": <token uri>,
  "auth_provider_x509_cert_url": <auth_provider_x509_cert_url>,
  "client_x509_cert_url": <client_x509_cert_url>
}'